<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Oct 12 20:04:51 KST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpTunnelingSocketChannelConfig (The Netty Project API Reference (3.1.5.GA, r1772))
</TITLE>

<META NAME="date" CONTENT="2009-10-12">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig class">
<META NAME="keywords" CONTENT="getServerName()">
<META NAME="keywords" CONTENT="setServerName()">
<META NAME="keywords" CONTENT="getServerPath()">
<META NAME="keywords" CONTENT="setServerPath()">
<META NAME="keywords" CONTENT="getSslContext()">
<META NAME="keywords" CONTENT="setSslContext()">
<META NAME="keywords" CONTENT="getEnabledSslCipherSuites()">
<META NAME="keywords" CONTENT="setEnabledSslCipherSuites()">
<META NAME="keywords" CONTENT="getEnabledSslProtocols()">
<META NAME="keywords" CONTENT="setEnabledSslProtocols()">
<META NAME="keywords" CONTENT="isEnableSslSessionCreation()">
<META NAME="keywords" CONTENT="setEnableSslSessionCreation()">
<META NAME="keywords" CONTENT="setOptions()">
<META NAME="keywords" CONTENT="setOption()">
<META NAME="keywords" CONTENT="getReceiveBufferSize()">
<META NAME="keywords" CONTENT="getSendBufferSize()">
<META NAME="keywords" CONTENT="getSoLinger()">
<META NAME="keywords" CONTENT="getTrafficClass()">
<META NAME="keywords" CONTENT="isKeepAlive()">
<META NAME="keywords" CONTENT="isReuseAddress()">
<META NAME="keywords" CONTENT="isTcpNoDelay()">
<META NAME="keywords" CONTENT="setKeepAlive()">
<META NAME="keywords" CONTENT="setPerformancePreferences()">
<META NAME="keywords" CONTENT="setReceiveBufferSize()">
<META NAME="keywords" CONTENT="setReuseAddress()">
<META NAME="keywords" CONTENT="setSendBufferSize()">
<META NAME="keywords" CONTENT="setSoLinger()">
<META NAME="keywords" CONTENT="setTcpNoDelay()">
<META NAME="keywords" CONTENT="setTrafficClass()">
<META NAME="keywords" CONTENT="getBufferFactory()">
<META NAME="keywords" CONTENT="getConnectTimeoutMillis()">
<META NAME="keywords" CONTENT="getPipelineFactory()">
<META NAME="keywords" CONTENT="getWriteTimeoutMillis()">
<META NAME="keywords" CONTENT="setBufferFactory()">
<META NAME="keywords" CONTENT="setConnectTimeoutMillis()">
<META NAME="keywords" CONTENT="setPipelineFactory()">
<META NAME="keywords" CONTENT="setWriteTimeoutMillis()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpTunnelingSocketChannelConfig (The Netty Project API Reference (3.1.5.GA, r1772))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpTunnelingSocketChannelConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpTunnelingSocketChannelConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.channel.socket.http</FONT>
<BR>
Class HttpTunnelingSocketChannelConfig</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>HttpTunnelingSocketChannelConfig</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../SocketChannelConfig.html" title="&#171;interface&#187; SocketChannelConfig (org.jboss.netty.channel.socket)" alt="" coords="13,5,221,64"/>
<area shape="rect" id="node2" href="HttpTunnelingSocketChannelConfig.html" title="HttpTunnelingSocketChannelConfig" alt="" coords="5,103,229,129"/>
</map>

<CENTER><IMG SRC="HttpTunnelingSocketChannelConfig.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
The <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><CODE>ChannelConfig</CODE></A> of a client-side HTTP tunneling
 <A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><CODE>SocketChannel</CODE></A>.  A <A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><CODE>SocketChannel</CODE></A> created by
 <A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.http"><CODE>HttpTunnelingClientSocketChannelFactory</CODE></A> will return an instance of
 this configuration type for <A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html#getConfig()"><CODE>SocketChannel.getConfig()</CODE></A>.

 <h3>Available options</h3>

 In addition to the options provided by <A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><CODE>SocketChannelConfig</CODE></A>,
 <A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket.http"><CODE>HttpTunnelingSocketChannelConfig</CODE></A> allows the following options in
 the option map:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"sslContext"</code></td><td><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSslContext(javax.net.ssl.SSLContext)"><CODE>setSslContext(SSLContext)</CODE></A></td>
 </tr><tr>
 <td><code>"enabledSslCiperSuites"</code></td><td><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslCipherSuites(java.lang.String[])"><CODE>setEnabledSslCipherSuites(String[])</CODE></A></td>
 </tr><tr>
 <td><code>"enabledSslProtocols"</code></td><td><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslProtocols(java.lang.String[])"><CODE>setEnabledSslProtocols(String[])</CODE></A></td>
 </tr><tr>
 <td><code>"enableSslSessionCreation"</code></td><td><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnableSslSessionCreation(boolean)"><CODE>setEnableSslSessionCreation(boolean)</CODE></A></td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1685 $, $Date: 2009-08-28 16:15:49 +0900 (금, 28 8 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>The Netty Project (netty-dev@lists.jboss.org), Andy Taylor (andy.taylor@jboss.org), Trustin Lee (tlee@redhat.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getBufferFactory()">getBufferFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBufferFactory</CODE></A> used to create a new
 <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connect timeout of the channel in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getEnabledSslCipherSuites()">getEnabledSslCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cipher suites enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getEnabledSslProtocols()">getEnabledSslProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol versions enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getPipelineFactory()">getPipelineFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><CODE>ChannelPipelineFactory</CODE></A> which will be used when
 a child channel is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_RCVBUF</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_SNDBUF</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the HTTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getServerPath()">getServerPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path where the <A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><CODE>HttpTunnelingServlet</CODE></A> is mapped to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getSoLinger()">getSoLinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_LINGER</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getSslContext()">getSslContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLContext</CODE></A> which is used to establish an HTTPS
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getTrafficClass()">getTrafficClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the traffic class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getWriteTimeoutMillis()">getWriteTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isEnableSslSessionCreation()">isEnableSslSessionCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if new <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLSession</CODE></A>s may be established by
 an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isKeepAlive()">isKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_KEEPALIVE</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isReuseAddress()">isReuseAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_REUSEADDR</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isTcpNoDelay()">isTcpNoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_TCPNODELAY</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</A></B>(<A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;bufferFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBufferFactory</CODE></A> used to create a new
 <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</A></B>(int&nbsp;connectTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connect timeout of the channel in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslCipherSuites(java.lang.String[])">setEnabledSslCipherSuites</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;suites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cipher suites enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslProtocols(java.lang.String[])">setEnabledSslProtocols</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol versions enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnableSslSessionCreation(boolean)">setEnableSslSessionCreation</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether new <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLSession</CODE></A>s may be established by an
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setKeepAlive(boolean)">setKeepAlive</A></B>(boolean&nbsp;keepAlive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_KEEPALIVE</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a configuration property with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setOptions(java.util.Map)">setOptions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration properties from the specified <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</A></B>(int&nbsp;connectionTime,
                          int&nbsp;latency,
                          int&nbsp;bandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the performance preferences as specified in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><CODE>Socket.setPerformancePreferences(int, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</A></B>(<A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</A>&nbsp;pipelineFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><CODE>ChannelPipelineFactory</CODE></A> which will be used when
 a child channel is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;receiveBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_RCVBUF</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</A></B>(boolean&nbsp;reuseAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_REUSEADDR</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;sendBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_SNDBUF</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setServerName(java.lang.String)">setServerName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host name of the HTTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setServerPath(java.lang.String)">setServerPath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path where the <A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><CODE>HttpTunnelingServlet</CODE></A> is mapped to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSoLinger(int)">setSoLinger</A></B>(int&nbsp;soLinger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_LINGER</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSslContext(javax.net.ssl.SSLContext)">setSslContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A>&nbsp;sslContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLContext</CODE></A> which is used to establish an HTTPS connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setTcpNoDelay(boolean)">setTcpNoDelay</A></B>(boolean&nbsp;tcpNoDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_TCPNODELAY</code></a> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setTrafficClass(int)">setTrafficClass</A></B>(int&nbsp;trafficClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the traffic class as specified in <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true#setTrafficClass(int)" title="class or interface in java.net"><CODE>Socket.setTrafficClass(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setWriteTimeoutMillis(int)">setWriteTimeoutMillis</A></B>(int&nbsp;writeTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerName</B>()</PRE>
<DL>
<DD>Returns the host name of the HTTP server.  If <code>null</code>, the
 <code>"Host"</code> header is not sent by the HTTP tunneling client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerName(java.lang.String)"><!-- --></A><H3>
setServerName</H3>
<PRE>
public void <B>setServerName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverName)</PRE>
<DL>
<DD>Sets the host name of the HTTP server.  If <code>null</code>, the
 <code>"Host"</code> header is not sent by the HTTP tunneling client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPath()"><!-- --></A><H3>
getServerPath</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerPath</B>()</PRE>
<DL>
<DD>Returns the path where the <A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><CODE>HttpTunnelingServlet</CODE></A> is mapped to.
 The default value is <code>"/netty-tunnel"</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPath(java.lang.String)"><!-- --></A><H3>
setServerPath</H3>
<PRE>
public void <B>setServerPath</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverPath)</PRE>
<DL>
<DD>Sets the path where the <A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><CODE>HttpTunnelingServlet</CODE></A> is mapped to.
 The default value is <code>"/netty-tunnel"</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSslContext()"><!-- --></A><H3>
getSslContext</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A> <B>getSslContext</B>()</PRE>
<DL>
<DD>Returns the <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLContext</CODE></A> which is used to establish an HTTPS
 connection.  If <code>null</code>, a plain-text HTTP connection is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSslContext(javax.net.ssl.SSLContext)"><!-- --></A><H3>
setSslContext</H3>
<PRE>
public void <B>setSslContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A>&nbsp;sslContext)</PRE>
<DL>
<DD>Sets the <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLContext</CODE></A> which is used to establish an HTTPS connection.
 If <code>null</code>, a plain-text HTTP connection is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledSslCipherSuites()"><!-- --></A><H3>
getEnabledSslCipherSuites</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getEnabledSslCipherSuites</B>()</PRE>
<DL>
<DD>Returns the cipher suites enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.
 If <code>null</code>, the default value will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getEnabledCipherSuites()" title="class or interface in javax.net.ssl"><CODE>SSLEngine.getEnabledCipherSuites()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledSslCipherSuites(java.lang.String[])"><!-- --></A><H3>
setEnabledSslCipherSuites</H3>
<PRE>
public void <B>setEnabledSslCipherSuites</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;suites)</PRE>
<DL>
<DD>Sets the cipher suites enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.
 If <code>null</code>, the default value will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><CODE>SSLEngine.setEnabledCipherSuites(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledSslProtocols()"><!-- --></A><H3>
getEnabledSslProtocols</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getEnabledSslProtocols</B>()</PRE>
<DL>
<DD>Returns the protocol versions enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getEnabledProtocols()" title="class or interface in javax.net.ssl"><CODE>SSLEngine.getEnabledProtocols()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledSslProtocols(java.lang.String[])"><!-- --></A><H3>
setEnabledSslProtocols</H3>
<PRE>
public void <B>setEnabledSslProtocols</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;protocols)</PRE>
<DL>
<DD>Sets the protocol versions enabled for use on an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledProtocols(java.lang.String[])" title="class or interface in javax.net.ssl"><CODE>SSLEngine.setEnabledProtocols(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnableSslSessionCreation()"><!-- --></A><H3>
isEnableSslSessionCreation</H3>
<PRE>
public boolean <B>isEnableSslSessionCreation</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if new <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLSession</CODE></A>s may be established by
 an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getEnableSessionCreation()" title="class or interface in javax.net.ssl"><CODE>SSLEngine.getEnableSessionCreation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableSslSessionCreation(boolean)"><!-- --></A><H3>
setEnableSslSessionCreation</H3>
<PRE>
public void <B>setEnableSslSessionCreation</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether new <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLSession</CODE></A>s may be established by an
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnableSessionCreation(boolean)" title="class or interface in javax.net.ssl"><CODE>SSLEngine.setEnableSessionCreation(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.util.Map)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">ChannelConfig</A></CODE></B></DD>
<DD>Sets the configuration properties from the specified <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setOption</H3>
<PRE>
public boolean <B>setOption</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">ChannelConfig</A></CODE></B></DD>
<DD>Sets a configuration property with the specified name and value.
 To override this method properly, you must call the super class:
 <pre>
 public boolean setOption(String name, Object value) {
     if (super.setOption(name, value)) {
         return true;
     }

     if (name.equals("additionalOption")) {
         ....
         return true;
     }

     return false;
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the property has been set</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getReceiveBufferSize()">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_RCVBUF</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <B>getSendBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSendBufferSize()">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_SNDBUF</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSendBufferSize()">getSendBufferSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoLinger()"><!-- --></A><H3>
getSoLinger</H3>
<PRE>
public int <B>getSoLinger</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSoLinger()">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_LINGER</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSoLinger()">getSoLinger</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrafficClass()"><!-- --></A><H3>
getTrafficClass</H3>
<PRE>
public int <B>getTrafficClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getTrafficClass()">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the traffic class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getTrafficClass()">getTrafficClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAlive()"><!-- --></A><H3>
isKeepAlive</H3>
<PRE>
public boolean <B>isKeepAlive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isKeepAlive()">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_KEEPALIVE</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isKeepAlive()">isKeepAlive</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReuseAddress()"><!-- --></A><H3>
isReuseAddress</H3>
<PRE>
public boolean <B>isReuseAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isReuseAddress()">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_REUSEADDR</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isReuseAddress()">isReuseAddress</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTcpNoDelay()"><!-- --></A><H3>
isTcpNoDelay</H3>
<PRE>
public boolean <B>isTcpNoDelay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isTcpNoDelay()">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_TCPNODELAY</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isTcpNoDelay()">isTcpNoDelay</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAlive(boolean)"><!-- --></A><H3>
setKeepAlive</H3>
<PRE>
public void <B>setKeepAlive</B>(boolean&nbsp;keepAlive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setKeepAlive(boolean)">SocketChannelConfig</A></CODE></B></DD>
<DD>Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_KEEPALIVE</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setKeepAlive(boolean)">setKeepAlive</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerformancePreferences(int, int, int)"><!-- --></A><H3>
setPerformancePreferences</H3>
<PRE>
public void <B>setPerformancePreferences</B>(int&nbsp;connectionTime,
                                      int&nbsp;latency,
                                      int&nbsp;bandwidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setPerformancePreferences(int, int, int)">SocketChannelConfig</A></CODE></B></DD>
<DD>Sets the performance preferences as specified in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><CODE>Socket.setPerformancePreferences(int, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;receiveBufferSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReceiveBufferSize(int)">SocketChannelConfig</A></CODE></B></DD>
<DD>Gets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_RCVBUF</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReuseAddress(boolean)"><!-- --></A><H3>
setReuseAddress</H3>
<PRE>
public void <B>setReuseAddress</B>(boolean&nbsp;reuseAddress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReuseAddress(boolean)">SocketChannelConfig</A></CODE></B></DD>
<DD>Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_REUSEADDR</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(int&nbsp;sendBufferSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSendBufferSize(int)">SocketChannelConfig</A></CODE></B></DD>
<DD>Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_SNDBUF</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoLinger(int)"><!-- --></A><H3>
setSoLinger</H3>
<PRE>
public void <B>setSoLinger</B>(int&nbsp;soLinger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSoLinger(int)">SocketChannelConfig</A></CODE></B></DD>
<DD>Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_LINGER</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSoLinger(int)">setSoLinger</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpNoDelay(boolean)"><!-- --></A><H3>
setTcpNoDelay</H3>
<PRE>
public void <B>setTcpNoDelay</B>(boolean&nbsp;tcpNoDelay)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTcpNoDelay(boolean)">SocketChannelConfig</A></CODE></B></DD>
<DD>Sets the <a href="http://java.sun.com/javase/6/docs/technotes/guides/net/socketOpt.html"><code>SO_TCPNODELAY</code></a> option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTcpNoDelay(boolean)">setTcpNoDelay</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrafficClass(int)"><!-- --></A><H3>
setTrafficClass</H3>
<PRE>
public void <B>setTrafficClass</B>(int&nbsp;trafficClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTrafficClass(int)">SocketChannelConfig</A></CODE></B></DD>
<DD>Sets the traffic class as specified in <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true#setTrafficClass(int)" title="class or interface in java.net"><CODE>Socket.setTrafficClass(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTrafficClass(int)">setTrafficClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferFactory()"><!-- --></A><H3>
getBufferFactory</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A> <B>getBufferFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">ChannelConfig</A></CODE></B></DD>
<DD>Returns the default <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBufferFactory</CODE></A> used to create a new
 <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A>.  The default is <A HREF="../../../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><CODE>HeapChannelBufferFactory</CODE></A>.
 You can specify a different factory to change the default
 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><CODE>ByteOrder</CODE></A> for example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeoutMillis()"><!-- --></A><H3>
getConnectTimeoutMillis</H3>
<PRE>
public int <B>getConnectTimeoutMillis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">ChannelConfig</A></CODE></B></DD>
<DD>Returns the connect timeout of the channel in milliseconds.  If the
 <A HREF="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><CODE>Channel</CODE></A> does not support connect operation, this property is not
 used at all, and therefore will be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connect timeout in milliseconds.  <code>0</code> if disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getPipelineFactory()"><!-- --></A><H3>
getPipelineFactory</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</A> <B>getPipelineFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">ChannelConfig</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><CODE>ChannelPipelineFactory</CODE></A> which will be used when
 a child channel is created.  If the <A HREF="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><CODE>Channel</CODE></A> does not create
 a child channel, this property is not used at all, and therefore will
 be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteTimeoutMillis()"><!-- --></A><H3>
getWriteTimeoutMillis</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getWriteTimeoutMillis</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getWriteTimeoutMillis()">getWriteTimeoutMillis</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the write timeout in milliseconds.  <code>0</code> if disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)"><!-- --></A><H3>
setBufferFactory</H3>
<PRE>
public void <B>setBufferFactory</B>(<A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;bufferFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">ChannelConfig</A></CODE></B></DD>
<DD>Sets the default <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBufferFactory</CODE></A> used to create a new
 <A HREF="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A>.  The default is <A HREF="../../../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><CODE>HeapChannelBufferFactory</CODE></A>.
 You can specify a different factory to change the default
 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><CODE>ByteOrder</CODE></A> for example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeoutMillis(int)"><!-- --></A><H3>
setConnectTimeoutMillis</H3>
<PRE>
public void <B>setConnectTimeoutMillis</B>(int&nbsp;connectTimeoutMillis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">ChannelConfig</A></CODE></B></DD>
<DD>Sets the connect timeout of the channel in milliseconds.  If the
 <A HREF="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><CODE>Channel</CODE></A> does not support connect operation, this property is not
 used at all, and therefore will be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectTimeoutMillis</CODE> - the connect timeout in milliseconds.
                             <code>0</code> to disable.</DL>
</DD>
</DL>
<HR>

<A NAME="setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><!-- --></A><H3>
setPipelineFactory</H3>
<PRE>
public void <B>setPipelineFactory</B>(<A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</A>&nbsp;pipelineFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">ChannelConfig</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><CODE>ChannelPipelineFactory</CODE></A> which will be used when
 a child channel is created.  If the <A HREF="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><CODE>Channel</CODE></A> does not create
 a child channel, this property is not used at all, and therefore will
 be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTimeoutMillis(int)"><!-- --></A><H3>
setWriteTimeoutMillis</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setWriteTimeoutMillis</B>(int&nbsp;writeTimeoutMillis)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setWriteTimeoutMillis(int)">setWriteTimeoutMillis</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeTimeoutMillis</CODE> - the write timeout in milliseconds.
                           <code>0</code> to disable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpTunnelingSocketChannelConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpTunnelingSocketChannelConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2009 <a href="http://www.jboss.org/">JBoss, by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
