<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Oct 12 20:04:49 KST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChannelBuffers (The Netty Project API Reference (3.1.5.GA, r1772))
</TITLE>

<META NAME="date" CONTENT="2009-10-12">
<META NAME="keywords" CONTENT="org.jboss.netty.buffer.ChannelBuffers class">
<META NAME="keywords" CONTENT="BIG_ENDIAN">
<META NAME="keywords" CONTENT="LITTLE_ENDIAN">
<META NAME="keywords" CONTENT="EMPTY_BUFFER">
<META NAME="keywords" CONTENT="buffer()">
<META NAME="keywords" CONTENT="directBuffer()">
<META NAME="keywords" CONTENT="dynamicBuffer()">
<META NAME="keywords" CONTENT="wrappedBuffer()">
<META NAME="keywords" CONTENT="copiedBuffer()">
<META NAME="keywords" CONTENT="unmodifiableBuffer()">
<META NAME="keywords" CONTENT="hexDump()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="compare()">
<META NAME="keywords" CONTENT="indexOf()">
<META NAME="keywords" CONTENT="swapShort()">
<META NAME="keywords" CONTENT="swapMedium()">
<META NAME="keywords" CONTENT="swapInt()">
<META NAME="keywords" CONTENT="swapLong()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelBuffers (The Netty Project API Reference (3.1.5.GA, r1772))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBufferOutputStream.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/ChannelBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.buffer</FONT>
<BR>
Class ChannelBuffers</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.netty.buffer.ChannelBuffers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChannelBuffers</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ChannelBuffers.html" title="&#171;static&#187; ChannelBuffers" alt="" coords="5,5,112,48"/>
<area shape="rect" id="node2" href="ChannelBuffer.html" title="&#171;interface&#187; ChannelBuffer" alt="" coords="8,104,109,147"/>
</map>

<CENTER><IMG SRC="ChannelBuffers.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Creates a new <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A> by allocating new space or by wrapping
 or copying existing byte arrays, byte buffers and a string.

 <h3>Use static import</h3>
 This classes is intended to be used with Java 5 static import statement:

 <pre>
 import static org.jboss.netty.buffer.ChannelBuffers.*;

 ChannelBuffer heapBuffer = buffer(128);
 ChannelBuffer directBuffer = directBuffer(256);
 ChannelBuffer dynamicBuffer = dynamicBuffer(512);
 ChannelBuffer wrappedBuffer = wrappedBuffer(new byte[128], new byte[256]);
 ChannelBuffer copiedBuffer = copiedBuffer(ByteBuffer.allocate(128));
 </pre>

 <h3>Allocating a new buffer</h3>

 Three buffer types are provided out of the box.

 <ul>
 <li><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#buffer(int)"><CODE>buffer(int)</CODE></A> allocates a new fixed-capacity heap buffer.</li>
 <li><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#directBuffer(int)"><CODE>directBuffer(int)</CODE></A> allocates a new fixed-capacity direct buffer.</li>
 <li><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(int)"><CODE>dynamicBuffer(int)</CODE></A> allocates a new dynamic-capacity heap
     buffer, whose capacity increases automatically as needed by a write
     operation.</li>
 </ul>

 <h3>Creating a wrapped buffer</h3>

 Wrapped buffer is a buffer which is a view of one or more existing
 byte arrays and byte buffers.  Any changes in the content of the original
 array or buffer will be visible in the wrapped buffer.  Various wrapper
 methods are provided and their name is all <code>wrappedBuffer()</code>.
 You might want to take a look at the methods that accept varargs closely if
 you want to create a buffer which is composed of more than one array to
 reduce the number of memory copy.

 <h3>Creating a copied buffer</h3>

 Copied buffer is a deep copy of one or more existing byte arrays, byte
 buffers or a string.  Unlike a wrapped buffer, there's no shared data
 between the original data and the copied buffer.  Various copy methods are
 provided and their name is all <code>copiedBuffer()</code>.  It is also convenient
 to use this operation to merge multiple buffers into one buffer.

 <h3>Miscellaneous utility methods</h3>

 This class also provides various utility methods to help implementation
 of a new buffer type, generation of hex dump and swapping an integer's
 byte order.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1768 $, $Date: 2009-10-12 16:40:18 +0900 (월, 12 10 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>The Netty Project (netty-dev@lists.jboss.org), Trustin Lee (tlee@redhat.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#BIG_ENDIAN">BIG_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big endian byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#EMPTY_BUFFER">EMPTY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A buffer whose capacity is <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little endian byte order.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#buffer(java.nio.ByteOrder, int)">buffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
       int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Java heap buffer with the specified <code>endianness</code>
 and <code>capacity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#buffer(int)">buffer</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian Java heap buffer with the specified
 <code>capacity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#compare(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)">compare</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferA,
        <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two specified buffers as described in <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)"><CODE>ChannelBuffer.compareTo(ChannelBuffer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(byte[]...)">copiedBuffer</A></B>(byte[]...&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian buffer whose content is a merged copy of
 the specified <code>arrays</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(byte[])">copiedBuffer</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(byte[], int, int)">copiedBuffer</A></B>(byte[]&nbsp;array,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>'s sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteBuffer...)">copiedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>...&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' slices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteBuffer)">copiedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s current slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, byte[]...)">copiedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
             byte[]...&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer with the specified <code>endianness</code> whose
 content is a merged copy of the specified <code>arrays</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, byte[])">copiedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
             byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, byte[], int, int)">copiedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
             byte[]&nbsp;array,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>'s sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.String, java.lang.String)">copiedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer with the specified <code>endianness</code> whose
 content is the specified <code>string</code> encoded by the specified
 <code>charsetName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(org.jboss.netty.buffer.ChannelBuffer...)">copiedBuffer</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>...&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' readable bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(org.jboss.netty.buffer.ChannelBuffer)">copiedBuffer</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s readable bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.String, java.lang.String)">copiedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian buffer whose content is the specified
 <code>string</code> encoded by the specified <code>charsetName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#directBuffer(java.nio.ByteOrder, int)">directBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new direct buffer with the specified <code>endianness</code> and
 <code>capacity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#directBuffer(int)">directBuffer</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian direct buffer with the specified
 <code>capacity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer()">dynamicBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian dynamic buffer whose estimated data length is
 <code>256</code> bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(java.nio.ByteOrder, int)">dynamicBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
              int&nbsp;estimatedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(java.nio.ByteOrder, int, org.jboss.netty.buffer.ChannelBufferFactory)">dynamicBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
              int&nbsp;estimatedLength,
              <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(org.jboss.netty.buffer.ChannelBufferFactory)">dynamicBuffer</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(int)">dynamicBuffer</A></B>(int&nbsp;estimatedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian dynamic buffer with the specified estimated
 data length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(int, org.jboss.netty.buffer.ChannelBufferFactory)">dynamicBuffer</A></B>(int&nbsp;estimatedLength,
              <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#equals(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)">equals</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferA,
       <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the two specified buffers are
 identical to each other as described in <code>ChannelBuffer#equals(Object)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#hashCode(org.jboss.netty.buffer.ChannelBuffer)">hashCode</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hash code of the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#hexDump(org.jboss.netty.buffer.ChannelBuffer)">hexDump</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's readable bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#hexDump(org.jboss.netty.buffer.ChannelBuffer, int, int)">hexDump</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer,
        int&nbsp;fromIndex,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, byte)">indexOf</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer,
        int&nbsp;fromIndex,
        int&nbsp;toIndex,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, byte)"><CODE>ChannelBuffer.indexOf(int, int, byte)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer,
        int&nbsp;fromIndex,
        int&nbsp;toIndex,
        <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</A>&nbsp;indexFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><CODE>ChannelBuffer.indexOf(int, int, ChannelBufferIndexFinder)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapInt(int)">swapInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 32-bit integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapLong(long)">swapLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 64-bit long integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapMedium(int)">swapMedium</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 24-bit medium integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapShort(short)">swapShort</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 16-bit short integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#unmodifiableBuffer(org.jboss.netty.buffer.ChannelBuffer)">unmodifiableBuffer</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a read-only buffer which disallows any modification operations
 on the specified <code>buffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(byte[]...)">wrappedBuffer</A></B>(byte[]...&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian composite buffer which wraps the specified
 arrays without copying them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(byte[])">wrappedBuffer</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian buffer which wraps the specified <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(byte[], int, int)">wrappedBuffer</A></B>(byte[]&nbsp;array,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian buffer which wraps the sub-region of the
 specified <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteBuffer...)">wrappedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>...&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new composite buffer which wraps the specified NIO buffers
 without copying them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteBuffer)">wrappedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer which wraps the specified NIO buffer's current
 slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteOrder, byte[]...)">wrappedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
              byte[]...&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new composite buffer which wraps the specified arrays without
 copying them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteOrder, byte[])">wrappedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
              byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer which wraps the specified <code>array</code> with the
 specified <code>endianness</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteOrder, byte[], int, int)">wrappedBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
              byte[]&nbsp;array,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer which wraps the sub-region of the specified
 <code>array</code> with the specified <code>endianness</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer...)">wrappedBuffer</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>...&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new composite buffer which wraps the specified buffers without
 copying them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer)">wrappedBuffer</A></B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer which wraps the specified buffer's readable bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIG_ENDIAN"><!-- --></A><H3>
BIG_ENDIAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A> <B>BIG_ENDIAN</B></PRE>
<DL>
<DD>Big endian byte order.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LITTLE_ENDIAN"><!-- --></A><H3>
LITTLE_ENDIAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A> <B>LITTLE_ENDIAN</B></PRE>
<DL>
<DD>Little endian byte order.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_BUFFER"><!-- --></A><H3>
EMPTY_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>EMPTY_BUFFER</B></PRE>
<DL>
<DD>A buffer whose capacity is <code>0</code>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer(int)"><!-- --></A><H3>
buffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>buffer</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new big-endian Java heap buffer with the specified
 <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(java.nio.ByteOrder, int)"><!-- --></A><H3>
buffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>buffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                   int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new Java heap buffer with the specified <code>endianness</code>
 and <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directBuffer(int)"><!-- --></A><H3>
directBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>directBuffer</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new big-endian direct buffer with the specified
 <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directBuffer(java.nio.ByteOrder, int)"><!-- --></A><H3>
directBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>directBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                         int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new direct buffer with the specified <code>endianness</code> and
 <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer()"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>dynamicBuffer</B>()</PRE>
<DL>
<DD>Creates a new big-endian dynamic buffer whose estimated data length is
 <code>256</code> bytes.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer(org.jboss.netty.buffer.ChannelBufferFactory)"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>dynamicBuffer</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer(int)"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>dynamicBuffer</B>(int&nbsp;estimatedLength)</PRE>
<DL>
<DD>Creates a new big-endian dynamic buffer with the specified estimated
 data length.  More accurate estimation yields less unexpected
 reallocation overhead.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer(java.nio.ByteOrder, int)"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>dynamicBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                          int&nbsp;estimatedLength)</PRE>
<DL>
<DD>Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length.  More accurate estimation yields
 less unexpected reallocation overhead.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer(int, org.jboss.netty.buffer.ChannelBufferFactory)"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>dynamicBuffer</B>(int&nbsp;estimatedLength,
                                          <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer(java.nio.ByteOrder, int, org.jboss.netty.buffer.ChannelBufferFactory)"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>dynamicBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                          int&nbsp;estimatedLength,
                                          <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(byte[])"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a new big-endian buffer which wraps the specified <code>array</code>.
 A modification on the specified array's content will be visible to the
 returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(java.nio.ByteOrder, byte[])"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                          byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a new buffer which wraps the specified <code>array</code> with the
 specified <code>endianness</code>.  A modification on the specified array's
 content will be visible to the returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(byte[], int, int)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(byte[]&nbsp;array,
                                          int&nbsp;offset,
                                          int&nbsp;length)</PRE>
<DL>
<DD>Creates a new big-endian buffer which wraps the sub-region of the
 specified <code>array</code>.  A modification on the specified array's
 content will be visible to the returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(java.nio.ByteOrder, byte[], int, int)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                          byte[]&nbsp;array,
                                          int&nbsp;offset,
                                          int&nbsp;length)</PRE>
<DL>
<DD>Creates a new buffer which wraps the sub-region of the specified
 <code>array</code> with the specified <code>endianness</code>.  A modification on
 the specified array's content will be visible to the returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new buffer which wraps the specified NIO buffer's current
 slice.  A modification on the specified buffer's content will be
 visible to the returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new buffer which wraps the specified buffer's readable bytes.
 A modification on the specified buffer's content will be visible to the
 returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(byte[]...)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(byte[]...&nbsp;arrays)</PRE>
<DL>
<DD>Creates a new big-endian composite buffer which wraps the specified
 arrays without copying them.  A modification on the specified arrays'
 content will be visible to the returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(java.nio.ByteOrder, byte[]...)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                          byte[]...&nbsp;arrays)</PRE>
<DL>
<DD>Creates a new composite buffer which wraps the specified arrays without
 copying them.  A modification on the specified arrays' content will be
 visible to the returned buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endianness</CODE> - the endianness of the new buffer</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer...)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>...&nbsp;buffers)</PRE>
<DL>
<DD>Creates a new composite buffer which wraps the specified buffers without
 copying them.  A modification on the specified buffers' content will be
 visible to the returned buffer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified buffers' endianness are different from each
         other</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(java.nio.ByteBuffer...)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>wrappedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>...&nbsp;buffers)</PRE>
<DL>
<DD>Creates a new composite buffer which wraps the specified NIO buffers
 without copying them.  A modification on the specified buffers' content
 will be visible to the returned buffer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified buffers' endianness are different from each
         other</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(byte[])"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and <code>array.length</code> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.nio.ByteOrder, byte[])"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                         byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code> and
 <code>array.length</code> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(byte[], int, int)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(byte[]&nbsp;array,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
<DD>Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>'s sub-region.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code> and
 the specified <code>length</code> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.nio.ByteOrder, byte[], int, int)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                         byte[]&nbsp;array,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
<DD>Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>'s sub-region.  The new
 buffer's <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code> and
 the specified <code>length</code> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s current slice.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and <code>buffer.remaining</code>
 respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(org.jboss.netty.buffer.ChannelBuffer)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s readable bytes.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and <code>buffer.readableBytes</code>
 respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(byte[]...)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(byte[]...&nbsp;arrays)</PRE>
<DL>
<DD>Creates a new big-endian buffer whose content is a merged copy of
 the specified <code>arrays</code>.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and the sum of all arrays'
 <code>length</code> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.nio.ByteOrder, byte[]...)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                         byte[]...&nbsp;arrays)</PRE>
<DL>
<DD>Creates a new buffer with the specified <code>endianness</code> whose
 content is a merged copy of the specified <code>arrays</code>.  The new
 buffer's <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code>
 and the sum of all arrays' <code>length</code> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(org.jboss.netty.buffer.ChannelBuffer...)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>...&nbsp;buffers)</PRE>
<DL>
<DD>Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' readable bytes.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and the sum of all buffers'
 <code>readableBytes</code> respectively.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified buffers' endianness are different from each
         other</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.nio.ByteBuffer...)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>...&nbsp;buffers)</PRE>
<DL>
<DD>Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' slices.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and the sum of all buffers'
 <code>remaining</code> respectively.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified buffers' endianness are different from each
         other</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.lang.String, java.lang.String)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)</PRE>
<DL>
<DD>Creates a new big-endian buffer whose content is the specified
 <code>string</code> encoded by the specified <code>charsetName</code>.
 The new buffer's <code>readerIndex</code> and <code>writerIndex</code> are
 <code>0</code> and the length of the encoded string respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.nio.ByteOrder, java.lang.String, java.lang.String)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copiedBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)</PRE>
<DL>
<DD>Creates a new buffer with the specified <code>endianness</code> whose
 content is the specified <code>string</code> encoded by the specified
 <code>charsetName</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and the length of the encoded string
 respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableBuffer(org.jboss.netty.buffer.ChannelBuffer)"><!-- --></A><H3>
unmodifiableBuffer</H3>
<PRE>
public static <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>unmodifiableBuffer</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a read-only buffer which disallows any modification operations
 on the specified <code>buffer</code>.  The new buffer has the same
 <code>readerIndex</code> and <code>writerIndex</code> with the specified
 <code>buffer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexDump(org.jboss.netty.buffer.ChannelBuffer)"><!-- --></A><H3>
hexDump</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>hexDump</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's readable bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexDump(org.jboss.netty.buffer.ChannelBuffer, int, int)"><!-- --></A><H3>
hexDump</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>hexDump</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer,
                             int&nbsp;fromIndex,
                             int&nbsp;length)</PRE>
<DL>
<DD>Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's sub-region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(org.jboss.netty.buffer.ChannelBuffer)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Calculates the hash code of the specified buffer.  This method is
 useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferA,
                             <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferB)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the two specified buffers are
 identical to each other as described in <code>ChannelBuffer#equals(Object)</code>.
 This method is useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferA,
                          <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;bufferB)</PRE>
<DL>
<DD>Compares the two specified buffers as described in <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)"><CODE>ChannelBuffer.compareTo(ChannelBuffer)</CODE></A>.
 This method is useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, byte)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex,
                          byte&nbsp;value)</PRE>
<DL>
<DD>The default implementation of <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, byte)"><CODE>ChannelBuffer.indexOf(int, int, byte)</CODE></A>.
 This method is useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;buffer,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex,
                          <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</A>&nbsp;indexFinder)</PRE>
<DL>
<DD>The default implementation of <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><CODE>ChannelBuffer.indexOf(int, int, ChannelBufferIndexFinder)</CODE></A>.
 This method is useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapShort(short)"><!-- --></A><H3>
swapShort</H3>
<PRE>
public static short <B>swapShort</B>(short&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 16-bit short integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapMedium(int)"><!-- --></A><H3>
swapMedium</H3>
<PRE>
public static int <B>swapMedium</B>(int&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 24-bit medium integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapInt(int)"><!-- --></A><H3>
swapInt</H3>
<PRE>
public static int <B>swapInt</B>(int&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 32-bit integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapLong(long)"><!-- --></A><H3>
swapLong</H3>
<PRE>
public static long <B>swapLong</B>(long&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 64-bit long integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBufferOutputStream.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/ChannelBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2009 <a href="http://www.jboss.org/">JBoss, by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
