<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Oct 12 20:04:50 KST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChannelPipelineCoverage (The Netty Project API Reference (3.1.5.GA, r1772))
</TITLE>

<META NAME="date" CONTENT="2009-10-12">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.ChannelPipelineCoverage class">
<META NAME="keywords" CONTENT="ALL">
<META NAME="keywords" CONTENT="ONE">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelPipelineCoverage (The Netty Project API Reference (3.1.5.GA, r1772))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelPipelineCoverage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/channel/ChannelPipelineCoverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelPipelineCoverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.channel</FONT>
<BR>
Annotation Type ChannelPipelineCoverage</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</A>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</A>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</A>)
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</A>)
</FONT>public @interface <B>ChannelPipelineCoverage</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ChannelPipelineCoverage.html" title="&#171;annotation&#187; ChannelPipelineCoverage" alt="" coords="5,5,173,48"/>
</map>

<CENTER><IMG SRC="ChannelPipelineCoverage.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Specifies if the same instance of the annotated <A HREF="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><CODE>ChannelHandler</CODE></A> type
 can be added to more than one <A HREF="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><CODE>ChannelPipeline</CODE></A>.
 <p>
 All handler types are expected to specify this annotation.  Otherwise you
 will be warned in runtime.  Only two values are allowed for this annotation:
 <code>"all"</code> and <code>"one"</code>.
 <p>
 Please note that this annotation does not prevent a handler annotated with
 the value <code>"one"</code> from being added to more than one pipeline.  This
 annotation is used for documentation purpose only.

 <h3><code>ChannelPipelineCoverage("all")</code></h3>

 <code>"all"</code> means you can add the same instance of the annotated handler
 type to more than one <A HREF="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><CODE>ChannelPipeline</CODE></A>.  It means the member
 variables of the handler instance is shared among multiple channels and it
 is designed to be OK to do so (or there's nothing to share.)  The following
 code shows an example of a handler type annotated with <code>"all"</code> value:

 <pre>
 public class StatelessHandler extends SimpleChannelHandler {

     // No state properties - you are safe to add the same instance to
     //                       multiple pipelines.

     public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) {
         // Prepend a length field to the message.
         ChannelBuffer body = (ChannelBuffer) e.getMessage();
         ChannelBuffer header = ChannelBuffers.buffer(4);
         header.writeInt(body.readableBytes());

         // Create a message prepended with the header and send a new event.
         ChannelBuffer message = ChannelBuffers.wrappedBuffer(header, body);
         Channels.fireMessageReceived(ctx, message, e.getRemoteAddress());
     }
     ...
 }
 </pre>

 Please note that the handler annotated with <code>"all"</code> can even be added
 to the same pipeline more than once:

 <pre>
 ChannelPipeline p = ...;
 StatelessHandler h = ...;
 p.addLast("handler1", h);
 p.addLast("handler2", h);
 </pre>

 <h3><code>ChannelPipelineCoverage("one")</code></h3>

 <code>"one"</code> means you must create a new instance of the annotated handler
 type for each new channel.  It means the member variables of the handler
 instance can not be shared at all, and violating this contract will lead
 the handler to a race condition.  A new handler instance is usually created
 by <A HREF="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><CODE>ChannelPipelineFactory</CODE></A>.  The following code shows an example of a
 handler type annotated with <code>"one"</code> value:

 <pre>
 public class StatefulHandler extends SimpleChannelHandler {

     // Stateful property - adding the same instance to multiple pipelines
     //                     can lead to a race condition.
     private int messageId;

     public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) {
         // Prepend a message ID and length field to the message.
         ChannelBuffer body = (ChannelBuffer) e.getMessage();
         ChannelBuffer header = ChannelBuffers.buffer(8);
         header.writeInt(messageId);
         header.writeInt(body.readableBytes());

         // Update the stateful property.
         messageId ++;

         // Create a message prepended with the header and send a new event.
         ChannelBuffer message = ChannelBuffers.wrappedBuffer(header, body);
         Channels.fireMessageReceived(ctx, message, e.getRemoteAddress());
     }
     ...
 }

 // Create a new handler instance per channel.
 public class MyPipelineFactory implements ChannelPipelineFactory {

     public ChannelPipeline getPipeline() {
         ChannelPipeline p = Channels.pipeline();
         p.addLast("handler", new StatefulHandler());
     }
 }
 </pre>

 <h3>Writing a stateful handler with the <code>"all"</code> coverage</h3>

 Although it's recommended to write a stateful handler with the <code>"one"</code>
 coverage, you might sometimes want to write it with the <code>"all"</code>
 coverage for some reason.  In such a case, you need to use either
 <A HREF="../../../../org/jboss/netty/channel/ChannelHandlerContext.html#setAttachment(java.lang.Object)"><CODE>ChannelHandlerContext.attachment</CODE></A>
 property or a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap</CODE></A> whose key is <A HREF="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><CODE>ChannelHandlerContext</CODE></A>.
 <p>
 The following is an example that uses the context attachment:
 <pre>
 public class StatefulHandler extends SimpleChannelHandler {

     public void channelOpen(ChannelHandlerContext ctx, ChannelStateEvent e) {
         // Initialize the message ID counter.
         // Please note that the attachment (the counter in this case) will be
         // dereferenced and marked for garbage collection automatically on
         // disconnection.
         <strong>ctx.setAttachment(Integer.valueOf(0));</strong>
     }

     public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) {
         // Fetch the current message ID.
         <strong>int messageId = ((Integer) ctx.getAttachment()).intValue();</strong>

         // Prepend a message ID and length field to the message.
         ChannelBuffer body = (ChannelBuffer) e.getMessage();
         ChannelBuffer header = ChannelBuffers.buffer(8);
         header.writeInt(messageId);
         header.writeInt(body.readableBytes());

         // Update the stateful property.
         <strong>ctx.setAttachment(Integer.valueOf(messageId + 1));</strong>

         // Create a message prepended with the header and send a new event.
         ChannelBuffer message = ChannelBuffers.wrappedBuffer(header, body);
         Channels.fireMessageReceived(ctx, message, e.getRemoteAddress());
     }
     ...
 }
 </pre>

 and here's another example that uses a map:
 <pre>
 public class StatefulHandler extends SimpleChannelHandler {

     <strong>private final ConcurrentMap&lt;ChannelHandlerContext, Integer&gt; messageIds =
             new ConcurrentHashMap&lt;ChannelHandlerContext, Integer&gt;();</strong>

     public void channelOpen(ChannelHandlerContext ctx, ChannelStateEvent e) {
         // Initialize the message ID counter.
         <strong>messageIds.put(ctx, Integer.valueOf(0));</strong>
     }

     public void channelClosed(ChannelHandlerContext ctx, ChannelStateEvent e) {
         // Remove the message ID counter from the map.
         // Please note that the context attachment does not need this step.
         <strong>messageIds.remove(ctx);</strong>
     }

     public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) {
         // Fetch the current message ID.
         <strong>int messageId = messageIds.get(ctx).intValue();</strong>

         // Prepend a message ID and length field to the message.
         ChannelBuffer body = (ChannelBuffer) e.getMessage();
         ChannelBuffer header = ChannelBuffers.buffer(8);
         header.writeInt(messageId);
         header.writeInt(body.readableBytes());

         // Update the stateful property.
         <strong>messageIds.put(ctx, Integer.valueOf(messageId + 1));</strong>

         // Create a message prepended with the header and send a new event.
         ChannelBuffer message = ChannelBuffers.wrappedBuffer(header, body);
         Channels.fireMessageReceived(ctx, message, e.getRemoteAddress());
     }
     ...
 }
 </pre>

 Please note that the examples above in this section assume that the handlers
 are added before the <code>channelOpen</code> event and removed after the
 <code>channelClosed</code> event.  The initialization and removal of the message
 ID property could have been more complicated otherwise.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1726 $, $Date: 2009-09-10 13:25:05 +0900 (목, 10 9 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>The Netty Project (netty-dev@lists.jboss.org), Trustin Lee (tlee@redhat.com)</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/ChannelPipelineCoverage.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this annotation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value</B></PRE>
<DL>
<DD>The value of this annotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelPipelineCoverage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/channel/ChannelPipelineCoverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelPipelineCoverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2009 <a href="http://www.jboss.org/">JBoss, by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
