<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Oct 12 20:04:54 KST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.netty.container.guice (The Netty Project API Reference (3.1.5.GA, r1772))
</TITLE>

<META NAME="date" CONTENT="2009-10-12">
<META NAME="keywords" CONTENT="org.jboss.netty.container.guice package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/netty/container/guice/package-summary.html" target="classFrame">org.jboss.netty.container.guice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChannelFactoryProvider.html" title="class in org.jboss.netty.container.guice" target="classFrame">AbstractChannelFactoryProvider</A>
<BR>
<A HREF="NettyModule.html" title="class in org.jboss.netty.container.guice" target="classFrame">NettyModule</A>
<BR>
<A HREF="NioClientSocketChannelFactoryProvider.html" title="class in org.jboss.netty.container.guice" target="classFrame">NioClientSocketChannelFactoryProvider</A>
<BR>
<A HREF="NioDatagramChannelFactoryProvider.html" title="class in org.jboss.netty.container.guice" target="classFrame">NioDatagramChannelFactoryProvider</A>
<BR>
<A HREF="NioServerSocketChannelFactoryProvider.html" title="class in org.jboss.netty.container.guice" target="classFrame">NioServerSocketChannelFactoryProvider</A>
<BR>
<A HREF="OioClientSocketChannelFactoryProvider.html" title="class in org.jboss.netty.container.guice" target="classFrame">OioClientSocketChannelFactoryProvider</A>
<BR>
<A HREF="OioDatagramChannelFactoryProvider.html" title="class in org.jboss.netty.container.guice" target="classFrame">OioDatagramChannelFactoryProvider</A>
<BR>
<A HREF="OioServerSocketChannelFactoryProvider.html" title="class in org.jboss.netty.container.guice" target="classFrame">OioServerSocketChannelFactoryProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelFactoryResource.html" title="annotation in org.jboss.netty.container.guice" target="classFrame">ChannelFactoryResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
