<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Oct 12 20:04:54 KST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.netty.channel.xnio (The Netty Project API Reference (3.1.5.GA, r1772))
</TITLE>

<META NAME="date" CONTENT="2009-10-12">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.xnio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/netty/channel/xnio/package-summary.html" target="classFrame">org.jboss.netty.channel.xnio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XnioChannel.html" title="interface in org.jboss.netty.channel.xnio" target="classFrame"><I>XnioChannel</I></A>
<BR>
<A HREF="XnioChannelConfig.html" title="interface in org.jboss.netty.channel.xnio" target="classFrame"><I>XnioChannelConfig</I></A>
<BR>
<A HREF="XnioServerChannel.html" title="interface in org.jboss.netty.channel.xnio" target="classFrame"><I>XnioServerChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XnioAcceptedChannelHandlerFactory.html" title="class in org.jboss.netty.channel.xnio" target="classFrame">XnioAcceptedChannelHandlerFactory</A>
<BR>
<A HREF="XnioClientChannelFactory.html" title="class in org.jboss.netty.channel.xnio" target="classFrame">XnioClientChannelFactory</A>
<BR>
<A HREF="XnioServerChannelFactory.html" title="class in org.jboss.netty.channel.xnio" target="classFrame">XnioServerChannelFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
