<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Server</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_51</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="KKMultiServer"/>
		<item run="KnockKnockClient"/>
		<item run="KnockKnockServer"/>
		<item run="KnockKnockProtocol"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>KnockKnockServer</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\KKMultiServer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\KKMultiServerThread.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\KnockKnockClient.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\KnockKnockProtocol.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\KnockKnockServer.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>src\EchoClient.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>