The Netty Project - Copyright 2009 Red Hat, Inc, and is licensed under the
Apache License version 2.0 as published by the Apache Software Foundation.

A summary of the individual contributors is given below. Any omission should be
sent to Trustin Lee <tlee@redhat.com>.

SVN Login(s)            Name
-------------------------------------------------------------------------------
ataylor                 Andy Taylor
beve                    Daniel Bevenius
trustin                 Trustin Heuiseung Lee
-------------------------------------------------------------------------------

* JBoss is a registered trademark of Red Hat, Inc.
